acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

trust-anchors {
        "keytrap.test" static-key 257 3 14 
        "MzJsFTtAo0j8qGpDIhEMnK4ImTyYwMwDPU5gt/FaXd6TOw6AvZDAj2hl hZvaxMXV6xCw1MU5iPv5ZQrb3NDLUU+TW07imJ5GD9YKi0Qiiypo+zht L4aGaOG+870yHwuY";
};

options {
        version "unknown";

        directory "/var/named/";
        dump-file "/data/cache_dump.db";
        statistics-file "/data/named_status.dat";
        pid-file "/var/run/named/named.pid";

        # 禁用IPv6
        listen-on-v6 { none; };
        listen-on port 53 {
                internal-network;
        };

        # 启用DNSSEC
        dnssec-validation yes;

        allow-query { internal-network; };

        notify yes;
        max-transfer-time-in 60;
        transfer-format many-answers;
        transfers-in 10;
        transfers-per-ns 2;
        allow-transfer { none; };
        allow-update { none; };
        recursion yes;
};

# /var/named/chroot/sbin/named -t /var/named/chroot -c /etc/named.conf -g
logging {
   channel default_debug {
        file "/etc/named.log" versions 3 size 5m;
        severity debug 99;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category dnssec { default_debug; };
    category default { default_debug; };
    category resolver { default_debug; };
    category client { default_debug; };
    category queries { default_debug; };
};


# 配置"keytrap.test"区域向10.10.3.3服务器请求
zone "keytrap.test" {
        type static-stub;
        server-addresses { 10.10.3.3; };
        server-names { "keytrap"; };
};

# 配置"test"区域
zone "test" {
        type static-stub;
        server-addresses { 10.10.3.3; };
        server-names { "keytrap"; };
};

