server:
    listen: 0.0.0.0@53
    rrl-whitelist: 127.0.0.1, ::1

zone:
    - domain: test
      storage: /var/lib/knot
      master: 146.56.207.87

# 允许递归查询
policy:
    - id: rec-policy
      action: ALLOW
      type: RECURSION
      address: 0.0.0.0/0
      net: 0.0.0.0/0