acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

options {
        version "unknown";

        directory "/var/named/";
        dump-file "/data/cache_dump.db";
        statistics-file "/data/named_status.dat";
        pid-file "/var/run/named/named.pid";

        listen-on port 53 {
                internal-network;
        };

        allow-query { internal-network; };

        notify yes;
        max-transfer-time-in 60;
        transfer-format many-answers;
        transfers-in 10;
        transfers-per-ns 2;
        allow-transfer { none; };
        allow-update { none; };
        recursion yes;
};

zone "test" {
    type stub;
    masters { 146.56.207.87; };
    allow-query { any; };
};