dnssec:
  # validation: process # default
  trustanchorfile: /etc/pdns/test.key
  # 将DNSSEC验证失败输出到日志
  log_bogus: true

recursor:
  hint_file: /usr/share/dns/root.hints
  include_dir: /etc/powerdns/recursor.d

  # 设置test.为转发区域，转发到10.10.3.3
  forward_zones:
  - zone: test.
    forwarders:
      - 10.10.3.3
    recurse: true

  # event_trace_enabled: 3

logging:
  loglevel: 7
  quiet: false
  # trace: yes


incoming:
 listen:
 - 0.0.0.0

outgoing:
 # source_address:
 # - 0.0.0.0 # default
