server:
    num-threads: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    
    trust-anchor-file: "/usr/local/etc/unbound/keytrap.test.key"
    # Adjust the verbosity of the log
    verbosity: 4

    use-syslog: no

    access-control: 10.10.0.0/24 allow


local-zone: "test." nodefault

stub-zone:
    name: "keytrap.test."
    stub-addr: 10.10.3.3

stub-zone:
    name: "nodnssec.test."
    stub-addr: 10.10.3.3